# BibliotecaApp

./: BibliotecaApp.csproj  BibliotecaApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthorController.cs  BooksController.cs  BorrowController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  RegisterController.cs  UserProfileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250213104912_initialCreate.Designer.cs  20250213104912_initialCreate.cs  20250215203254_changepasswordlength.Designer.cs  20250215203254_changepasswordlength.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthorModel.cs  BookModel.cs  BorrowingModel.cs  CategoryModel.cs  ErrorViewModel.cs  ReviewModel.cs  RoleModel.cs  UserModel.cs  UserProfileModel.cs
Models/DBObjects/: Author.cs  Book.cs  Borrowing.cs  Category.cs  Review.cs  Role.cs  User.cs  UsersProfile.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  BookRepository.cs  BorrowRepository.cs  CategoryRepository.cs  UserRepository.cs
Views/Author/: Create.cshtml
Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Borrow/: Borrow.cshtml
Views/Category/: Create.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/UserProfile/: Index.cshtml
resources/: Resource.Designer.cs  Resource.resx  Resource.ro.resx
